if (target_os == "") {
  target_os = host_os
}
if (current_os == "") {
  current_os = target_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}

set_default_toolchain("//build:gcc")

# Apply that default list to the binary target types.
set_defaults("executable") {
  configs = [ "//build:compiler_defaults" ]

  # Executables get this additional configuration.
  configs += [ "//build:executable_ldconfig" ]
}
set_defaults("static_library") {
  configs = [ "//build:compiler_defaults" ]
}
set_defaults("shared_library") {
  configs = [ "//build:compiler_defaults", "//build:shared_object" ]
}
set_defaults("source_set") {
  configs = [ "//build:compiler_defaults" ]
}

set_default_toolchain("//build:gcc")
