# ==============================================================================
# PLATFORM SELECTION
# ==============================================================================

if (target_os == "") {
  target_os = host_os
}
if (current_os == "") {
  current_os = target_os
}
if (target_cpu == "") {
  target_cpu = host_cpu
}
if (current_cpu == "") {
  current_cpu = target_cpu
}

# ==============================================================================
# OS DEFINITIONS
# ==============================================================================
#
# We set these various is_FOO booleans for convenience in writing OS-based
# conditions.

if (current_os == "win" || current_os == "winrt_81" ||
    current_os == "winrt_10") {
    is_linux = false
    is_win = true
} else if (current_os == "linux") {
    is_linux = true
    is_win = false
}

# ==============================================================================
# TOOLCHAIN SETUP
# ==============================================================================

set_default_toolchain("//build:gcc")

# ==============================================================================
# TARGET DEFAULTS
# ==============================================================================

set_defaults("executable") {
  configs = [ "//build:compiler_defaults", "//build:executable_ldconfig" ]
}
set_defaults("static_library") {
  configs = [ "//build:compiler_defaults" ]
}
set_defaults("shared_library") {
  configs = [ "//build:compiler_defaults", "//build:shared_lib_config" ]
}
set_defaults("source_set") {
  configs = [ "//build:compiler_defaults" ]
}

set_default_toolchain("//build:gcc")
